* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Barlow', sans-serif;
}

 *, *::before, *::after {
    box-sizing: border-box;
}
html {
    /* font-family: 'Barlow', sans-serif; */
    font-size: 10px;
    overflow-x: hidden;
}

header {
    position: fixed;
    z-index: 10;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

header .nav-list {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}


header .nav-list ul {
    display: flex;
	justify-content: center;
	align-items: center;
}
header .nav-list ul li {
    list-style: none;
	height: auto;
	width: auto;
}
header .nav-list ul li a {
    text-decoration: none;
	font-size: 2rem;
    color: white;
	/* color: black; */
	padding: 10px 25px;
	display: inline-block;
}
header .nav-list .overlay {
    position: absolute;
	background-color: aquamarine;
	z-index: -1;
	transition: .3s ease left, width, opacity;
	opacity: 0;
}
header .nav-list .overlay.active {
    opacity: 1;
}


.left1, .right1 {
    display: flex;
    align-items: center;
}

.logo {
    font-size: 2rem;
    margin-right: 10px;
}

.text1 {
    font-weight: 700;
    font-size: 2rem;
    font-weight: 100
}

.right1 ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

.right1 ul li {
    margin-right: 15px;
    font-weight: 100
}

.right1 ul li:last-child {
    margin-right: 0;
}

header .nav-list .overlay {
    position: absolute;
    background-color: rgb(0, 0, 0);
    z-index: -1;
    transition: .3s ease left, width, opacity;
    opacity: 0;
    border-radius: 8px;
}

header .nav-list .overlay.active {
    opacity: 1;
}
.middle {
    position: absolute;
    height: 50%;
    width: 50%; 
    /* background-color: wheat; */
    z-index: 10; 
    top: 30%; 
    left: 25%; 
    display: block; 
}

.middle .text1{
    font-size: 20px;
    font-family: 'Barlow', sans-serif;
    font-weight: 100;
}

.middle .text2{
    padding-top: 30px;
    font-size: 100px;
    font-weight: 700;
}
section {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-x: hidden;

}
  .slider {
    width: 100%;
    height: 100%;
    /* padding-bottom: 100px; */
  }
  .slide {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: -1;
    background-size: cover;
    background-position: center;
  }
  .slide::after {
    content: "";
    /* position: absolute; */
    position: relative;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.685);
    z-index: -1;
}
.top {
    z-index: 3;
    transition: 0.5s ease transform;
}
.slide.active {
    z-index: 3;
    transform: translateX(0);
}
.slide.transition {
    transition: 0.5s ease transform;
}
.slide-1 {
    background-image: url(images/image1.jpg);
}
.slide-2 {
    background-image: url(images/image6.jpg);
}
.slide-3 {
    background-image: url(images/image2.jpg);
}
.slide-4 {
    background-image: url(images/image5.jpg);
}
.buttons div {
    cursor: pointer;
    pointer-events: all;
    padding: 15px;
    /* background-color:white; */
    color: white;
}
.dots {
    z-index: 5;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.dots .dot {
    display: inline-block;
    height: 10px;
    width: 10px;
    background-color: rgba(255, 255, 255, 0.185);
    border-radius: 10px;
    margin: 10px;
    transition: 0.3s ease width;
    cursor: pointer;
}
.dots .dot.active {
    background-color: white;
    width: 40px;
}

.buttons {
    position: relative;
    z-index: 11; 
    width: auto;
    top: 50%;
    transform: translateY(-50%); 
    display: flex;
    justify-content: space-between;
}
.buttons .prev {
    cursor: pointer;
    pointer-events: all;
    padding: 15px;
    color: white;
    position: absolute; 
    left: 0; /* Positioning the button to the right end */
}

.buttons .next {
    cursor: pointer;
    pointer-events: all;
    padding: 15px;
    position: absolute; /* Ensuring it's absolutely positioned */
    color: white;
    right: 0;
}

.slide-1 {
    flex-direction: column;
    text-align: left;
    align-items: flex-start;
}
.slide-1 .content {
    width: 90%;
    max-width: 500px;
    position: absolute;
    left: 20%;
}
.slide-1 h1 {
    font-size: 50px;
}
.slide-1 p {
    font-size: 18px;
    margin-top: 20px;
}
.slide-1 button {
    display: inline-block;
    padding: 15px 50px;
    font-size: 24px;
    outline: none;
    border: none;
    background-color: white;
    margin-top: 20px;
}

.page2{
    bottom: 0;
    overflow-y: hidden;
    z-index:11;
    height: 100%;
    overflow-y: hidden;
    padding-left: 4rem;
    padding-right: 4rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.page2 .text3{
    font-size: 8rem;
    font-weight: 700;
    color: black;
    font-family: 'Barlow', sans-serif;
}

.page2 .alpha1{
    padding-top: 8rem;
    display: flex;
}

.page2 .alpha1 .left2 .back {
    max-width: 60rem;   
    max-height: 30rem;  
    width: auto;       
    height: auto;      
    object-fit: contain; 
    background-size: cover;
    overflow: hidden;
    position: relative;
    z-index: 5; 
    cursor: pointer;
}

.page2 .alpha1 .left2 .front {
    width: 40rem;
    height: 20rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color:#808080;
    z-index: 10;
    text-align: center;
    color: black;
    opacity: 0.4;
}
.page2 .alpha1 .left2 .front p {
    display: flex;
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    margin: 0;
    font-size: 1.4rem;
    line-height: 2.2rem;
    text-align: left;
    padding-left: 1.5rem; 
    padding-right: 1rem; 
}

.right2{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-left: 6rem;

    /* font-family: "Inter", sans-serif; */
    font-size: 62.5%;
}
.grid {
    display: grid;
    width: 80rem; /* Reduced width */
    grid-gap: 2rem; /* Slightly reduced gap */
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr)); /* Adjusted column minmax value */
}

.grid .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: .3rem; /* Slightly reduced border radius */
    overflow: hidden;
    box-shadow: 0 2rem 4rem rgba(0, 0, 0, .1); /* Reduced shadow */
    cursor: pointer;
    transition: .2s;
}

.grid .card:hover {
    transform: translateY(-.3%); /* Reduced translateY */
    box-shadow: 0 3rem 6rem rgba(0, 0, 0, .2); /* Adjusted shadow */
}

.grid .card__img {
    display: block;
    width: 100%;
    height: 15rem; /* Reduced height */
    object-fit: cover;
    
}

.grid .card__content {
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-row-gap: 1.5rem; /* Slightly reduced gap */
    padding: 1.5rem; /* Reduced padding */
}

.grid .card__header {
    font-size: 2.5rem; /* Reduced font size */
    font-weight: 500;
    color: #0d0d0d;
}

.grid .card__text {
    font-size: 1.3rem; /* Reduced font size */
    letter-spacing: .08rem; /* Adjusted spacing */
    line-height: 1.6;
    color: #404040;
    margin-bottom: 2rem;
}

.grid .card__btn {
    display: block;
    width: 100%;
    padding: 1.2rem; /* Reduced padding */
    font-size: 1.8rem; /* Reduced font size */
    text-align: center;
    color: #3363ff;
    background-color: #e6ecff;
    border: none;
    border-radius: .3rem;
    transition: .2s;
    cursor: pointer;
}

.grid .card__btn:hover,
.grid .card__btn:active {
    background-color: #d6e2ff;
}

/* Your existing styles */
.cards{
    margin-top: 6rem;
    /* margin-left: 10rem; */
    display: flex;
    justify-content: space-evenly;
}
.credentials{
    margin-top: 8rem;
}
.credentials .text4 {
    color: black;
    font-size: 1000%;
    font-weight: 700;
}
.card1 {
    height: 45rem;
    width: 35rem;
    /* background-color: black; */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* This will give a subtle shadow effect */
    margin-bottom: 3rem;
    transition: transform 0.3s, box-shadow 0.3s; /* Add transition for smooth effect */
}

/* Hover effect */
.card1:hover {
    transform: scale(1.05); /* Scale up by 5% on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Adjust shadow on hover for more depth */
}

.card1 .upper{
    height: 60%;
    width: 100%;
    /* background-color: red; */
}

.card1 .upper .cardImage{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card1 .lower{
    width: 100%;
    height: 40%;
    /* background-color: gray; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 2rem;
}
.card1 .lower h3{
    color: black;
    font-size: 2.5rem;
}
.card1 .lower h4{
    color: black;
    font-size: 1.5rem;
}
.FeaturedTours{
    margin-top:15rem ;
}


.FeaturedTours .text4{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.FeaturedTours h2 {
    font-size: 1000%;
    color: black;
   
}
.FeaturedTours h3 {
    font-size: 2rem;
    color: black;
    font-weight:100;
    margin-top: 1rem;
}
.rows1 {
    display: flex;
    flex-direction: row;
    margin-bottom: 3rem;
}
.rows2 {
    display: flex;
    flex-direction: row;
}

.row2 :nth-child(2){
    margin-left: 2rem;
}
.row1 :nth-child(2){
    margin-left: 2rem;
}
.trips{
    padding-top: 10rem;
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
}
.trip1 {
    display: flex;
    height: 30rem;
    width: 60rem;
    margin-right: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* This will give a subtle shadow effect */
}

.trip1 .right3{
    /* background-color: red; */
    height: 30rem;
    width: 30rem;
}
.trip1 .right3 h1{
    color: black;
    font-size: 3rem;
    padding-bottom: 2px;
    border-bottom: 3px solid red;
    justify-content: center;
    display: flex;
}
.trip1 .right3 p{
    color: black;
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    font-size: 1.6rem;
    line-height: 1.8rem;
}
.trip1 .right3 button{
    height: 15%;
    width: 30%;
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 3px;
    margin-left: 10rem;
    margin-top:2rem ;
    transition: all 0.3s; 
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); */
}

.trip1 .right3 button:hover {
    color: red; 
    border: 1px solid red; 
    background-color: #fff; 
    transform: translateY(-3px);
}

.text5{
    padding-top: 4rem;
    margin-left: 4rem;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.trip1 .left3{
    height: 30rem;
    width: 30rem;
}
.trip1 .tripImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.WhatToSay {
    margin-top: 15rem;
    margin-left: 10rem;
    margin-right: 10rem;
    color: black;
}

.WhatToSay .text6{
    height: 20rem;
    width: 15rem;
    border-top: 5px solid red;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.WhatToSay .text6 h1{
    color: black;
    font-size: 500%;
}

.WhatToSay .text6 h1 :nth-child(2){
    color: red;
}
.background{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 10rem;
    padding-right: 3rem;
}
/* Existing styles */

.WhatToSay .background {
    display: flex;
    flex-direction: column;
    justify-content: space-around;   
    align-items: center;    
    height: 50rem;
    width: 90rem;
    background-color: #f8f8f8;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


.WhatToSay .background .div1 {
    height: 6rem;
    width: 6rem;
    border: 0.5rem solid black;
}

.div1 {
    display: flex;
    justify-content: center;
    align-items: center;     
    width: 6rem;
    border: 6px solid black;
}

.div1 .fa-comments {
    color: red;
    font-size: 4rem; 
}

.div1 .fa-comments {
    color: red;
    min-height: 3rem;
    min-width: 3rem;
    font-size: 3rem; 
}
.prev1{
    /* background-color:black; */
    font-size: 2rem;
}
.next1{
    /* background-color: black; */
    font-size: 2rem;
}
.WhatToSay .background .div2{
    
    font-size: 200%;
    color: black;
}
.name {
    color: black;
    font-size: 200%;
    font-weight: 500;
    padding-bottom: 0.8rem;
}
.designation{
    color: black;
    font-size: 120%;
}
.WhatToSay .background .div3{
    font-size: 150%;
    color: black;
}

.buttons1{
    width: 20%;
    display: flex;
    justify-content: space-between;
}
.buttons1 .fa-arrow-left{
    color: black;
    background-color: white;
}
.buttons1 .fa-arrow-right{
    color: black;
    background-color: white;
}
/* foooter section starts here */
footer {
    width: 100%;
    height: 10rem;
    background-color: #efefef;
    margin-top: 35%;
    height: 15%;
}
footer .div4{
    padding-top: 0.8%;
    padding-left: 8%;
    padding-bottom: 1%;
    border-bottom: 1px solid #403f3f;
    display: flex;
    justify-content: space-between;
}
footer .left4{
    display: flex;
 
    height: inherit;
    width: 20%;
    /* background-color: black; */
}
footer .left4 .fa-person-biking{
    color:#403f3f;
    font-size: 230%;
}
footer .left4 .text6{ 
    color:#403f3f;
    padding-left: 2%;
    font-size: 230%;
    font-weight: bolder;
}
footer .middle1{
    width: 50%;
    text-decoration: none;
    font-size: 180%;
    display: flex;
    display: flex;
    justify-content: space-evenly;

} 
footer .middle1 a{
    color:#403f3f ;
   text-decoration: none;
}
footer .right4{
    width: 30%;
    display: flex;
    /* flex-direction: ; */
    justify-content: space-around;
}
footer .right4 .fa-brands {
    color: #403f3f;
    font-size: 200%;
    transition: color 0.3s ease; 
}

footer .right4:hover .fa-brands {
    color: #ff0000;
}

.div5{
    font-size: 150%;
    justify-content: center;
    display: flex;
    text-align: center;
    color: #403f3f;
    align-items: center;
    padding-top: 1%;
    padding-bottom: 1%;
}

footer .right4 .fa-facebook:hover {
    color: #3b5998; /* Change color on hover for Facebook icon */
    transition: color 0.3s ease; 
}

footer .right4 .fa-linkedin:hover {
    color: #1da1f2; /* Change color on hover for Twitter icon */
    transition: color 0.3s ease; 
}

footer .right4 .fa-instagram:hover {
    transition: color 0.3s ease; 
    color: #e4405f; /* Change color on hover for Instagram icon */
}
footer .right4 .fa-youtube:hover {
    transition: color 0.3s ease; 
    color: #e4405f; /* Change color on hover for Instagram icon */
}

/* Add hover effects for other icons as needed */
.div5{
    color: black;
    font-size: 150%;
    justify-content: center;
    align-items: center;
    display: flex;
    padding-top: 3%;

}

/* foooter section ends here */
@media (max-width: 60em) {
    .right2 {
        padding: 2rem;
    }
}
@media (max-width: 768px) { 
    header .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }
    .left1, .right1 {
        width: 100%; 
        justify-content: center; 
        padding: 10px; 
        
        .right1 ul {
            justify-content: center; 
        }
    }
}

@media (max-width: 768px) {
    header .nav-list {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .left1, .right1 {
        width: 100%; 
        justify-content: center; 
        padding: 10px; 
    }
    
    .right1 ul {
        justify-content: center; 
    }
    
    .slide-1 .content {
        left: 20px; 
    }
    
    .dots {
        left: 0;
        transform: translateX(0);
    }
    
    
    .buttons .prev, .buttons .next {
        padding: 10px; 
        font-size: 14px; 
    }
    
    
    .dots .dot {
        height: 8px;
        width: 8px;  
        margin: 5px;
    }
    
   
}
